spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=${LOGIN_POSTGRES}
spring.datasource.password=${SENHA_POSTGRES}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# atualize automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
